{
    "manifest_version": 3,
    "name": "Google Workspace Element Button Remover",
    "version": "1.0",
    "description": "Removes the stupid blue 'Update' button from all Google Workspace apps",
    "content_scripts": [
        {
            "matches": ["https://*.google.com/*"],
            "exclude_matches": ["https://www.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "upgrade16.png",
        "48": "upgrade48.png",
        "128": "upgrade128.png"
    }
}
